[flake8]
ignore = C901, W503, E402
max-line-length = 100

[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[tool:pytest]
addopts = --cov=proton --cov-report html --cov-report term
testpaths =
    tests